<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Employee.master.cs" Inherits="SiteMaster" %>
<!--Jack-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-1.4.1.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    brentwood printing - employee
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Employee/EmployeeDashboard.aspx" 
                            Text="My Dashboard" />
                        <asp:MenuItem NavigateUrl="~/Employee/Jobs/JobsByCustomer.aspx" 
                            Text="Jobs By Customer" Value="Jobs By Customer"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Employee/WalkInOrder.aspx" Text="Walk-In Order" 
                            Value="Walk-In Order"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Employee/SubmitProof.aspx"
                            Text="Submit Proof" />
                        <asp:MenuItem NavigateUrl="~/Employee/ReviewNewOrder.aspx" 
                            Text="Review New Order" Value="Review New Order"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" SiteMapProvider="Employee">
                </asp:SiteMapPath>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
